//主色
@main: #e65c5c;
@mainHover: #c14d4d;
@mainBorder: #b34b4b;
@mains: #ff6262;

@blankHover:#fff0f0;

//禁止
@disable: #e6a1a1;
@disableBD: #cc7a7a;

//全局背景
@bg: #efefef;

//灰色  依次减弱
@fff: #fff;
@333: #333;
@666: #666;
@999: #999;
@ccc: #ccc;

@e5e5e5: #e5e5e5;

//状态
@green: #09bb07;

//文字按钮
@blue: #4294ff;

