@import "_variable";

.home {
    min-height: 100%;
    padding: 0 0 80rpx;

    .top-tips {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30rpx;
        height: 100rpx;

        .top-share {
            .txt-btn {
                padding: 20rpx 10rpx;
                font-size: 26rpx;
                color: #2573B8;
                display: flex;
                align-items: center;
            }

            .hover-share-btn {
                color: #103352;
            }
        }
    }
}
