@import "css/_common";
@import "css/_icon";
@import "css/_variable";
@import "css/_animate";

.f32 {
    font-size: 32rpx;
}

.f24 {
    font-size: 24rpx;
}

.c333 {
    color: @333!important;
}

.c666 {
    color: @666!important;
}

.c999 {
    color: @999!important;
}

page {
    color: @333;
    height: 100%;
    font-size: 28rpx;
    line-height: 1;
    background-color: @bg;
}

button{
    margin: 0;
    padding: 0;
    font-size: 28rpx;
    background-color: @fff;

    &::after{
        border: none;
    }
}

form {
    width: 100%;
}

view {
    box-sizing: border-box;
}

image {
}
